<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Doc</title>
    <link href="sprite.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="headerbody">

    <div class="sprite-logo">
        <img src="sprite_nav_logo.png" alt="sprite">
    </div>

<div class="header-menu">
    <ul>
        <div><li><strong><a href="#">PRODUCTS</strong></a></li></div>
       <div><li><strong><a href="#">THE CREATORS</a></strong></li></div> 
        <div><li><strong><a href="#">BUY NOW</a></strong></li></div>
        
    </ul>
</div>


<div class="media">
<div><a href=""><img src="images/facebook (1).png" alt=""> </a></div>
<div><a href=""><img src="images/twitter (1).png" alt=""> </a></div>
<div><a href=""><img src="images/youtube.png" alt=""> </a></div>
<div><a href=""><img src="images/instagram.png" alt=""> </a></div>
<div><a href=""><img src="images/spotify.png" alt=""> </a></div>
<div><a href=""><img src="images/user.png" alt=""> </a></div>
</div>

</div>

<!--header end-->

<div class="body1">
<img src="images/sprite-summer-body1text.png">
<div class="sip">
    <i>LET'S SIP THROUGH<br> SUMMER TOGETHER</i>
</div>
<div class="summer">
    <h4>The summer has never been hotter, and the music's never <br>been cooler.</h4>
</div>
<div class="joinbut">
    <button>JOIN IN</button>
</div>
</div>
<!--body1 end-->

<div class="body2">

<img src="images/skippable.png">
<button>BUY NOW</button>
 <img class="img2" src="images/heat-happens.png" alt="">

</div>
<!--body2 end-->

<div class="body3">
    <h1>DREAMS</h1>
    <P>If you dream it, you can do it. Never let go of your dreams.</P>
    <a href="">@amindi</a>
 
    <div class="utube">
        <iframe src="https://www.youtube.com/embed/Qy1Ih8yTBco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  <button><img src="images/chat.png" alt=""></button>
    
</div>
<!--body3 ends-->

<div class="body4">
<div class="box1">
<h1>SIP SIZED™ AND<br>READY FOR<br> BIG PLANS.</h1>

<p>Our Sip Sized™ bottles are available to quench<br>your thirst. Try our snackable sizes for<br>on-the-go refreshment.</p>
<button>EXPLORE</button>

</div>

<div class="box2">
    <h1>SAME SPRITE<br>DIFFERENT<br> BOTTLE.</h1>
<p>Our clear bottle is made from 100% recycled<br>materials*. Now that’s endlessly refreshing.</p>
<h4>
    *Not including label and cap. Regional availability.</h4>

</div>

</div>
<!--body 4 ends-->

 <div class="footer">
<div class="sprite-img">
    <img src="sprite_nav_logo.png" alt="">
</div>

<div class="connect">
    <h3>CONNECT WITH US</h3>
</div>

<div class="social-media">
    <div><a href=""><img src="images/facebook (1).png" alt=""> </a></div>
    <div><a href=""><img src="images/twitter (1).png" alt=""> </a></div>
    <div><a href=""><img src="images/youtube.png" alt=""> </a></div>
    <div><a href=""><img src="images/instagram.png" alt=""> </a></div>
    <div><a href=""><img src="images/spotify.png" alt=""> </a></div>

</div>

<div class="product">
    <h1>PRODUCTS</h1>
    <div class="sprite-product">
        <a href="">SPRITE</a>
        <a href="">SPRITE ZERO SUGAR</a>
        <a href="">SPRITE LYMONADE</a>
        <a href="">SPRITE CHERRY</a>
        <a href="">SPRITE TROPICAL MIIX</a>

    </div>
</div>

<p>© 2022 The Coca-Cola Company. All Rights reserved</p>

<div class="help">
<div><a href="">Support Center</a></div><hr>
<div><a href="">Terms</a></div><hr>
<div><a href="">Privacy</a></div><hr>
<div><a href="">Do Not Sell My Personal Information</a></div><hr>
<div><a href="">Sitemap</a></div><hr>
<div><a href="">sip & scan®</a></div><hr>
<div><a href="">Rules</a></div>
</div>

</div>


</body>
</html>



